[gd_scene load_steps=4 format=3 uid="uid://dynn84fts1ffg"]

[ext_resource type="Texture2D" uid="uid://c4mtmmmxfs8hn" path="res://icon.svg" id="1_4e5bt"]
[ext_resource type="Script" uid="uid://dottp1kau8j8k" path="res://personaje.gd" id="1_ltgau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltgau"]
size = Vector2(130, 129)

[node name="Personaje" type="CharacterBody2D"]
position = Vector2(208, 247)
script = ExtResource("1_ltgau")
speed = 200.0
jump_speed = 600.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4e5bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ltgau")
